<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>BIKE APP</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./staticfiles/css/landing.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="" type="text/javascript"></script>
</head>

<body>
	<div id="banner">
		<a id="home-btn" href="index.html">
			<img id="logo" src="./staticfiles/images/logo.jpg">
		</a>
		<div class="menu">
			<a onclick="document.getElementById('id01').style.display='block'">Add Your Bike</a>
			<a href="search.html">Search the Registry</a>
			<a href="mybikes.html">Your Bikes</a>
		</div>
	</div>
	<!-- ADDED SHIT BELOW HERE -->
	<h2>Modal Signup Form</h2>

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container-fluid">
      <h1>Add Your Bike</h1>
      <p>Please fill out the details about your bike to add them to the registry.</p>
      <hr>
      <label><b>First Name:</b></label>
	  <input type="text" placeholder="First Name" name="email" required>
	  <br />
	  <label><b>Last Name:</b></label>
      <input type="text" placeholder="Last Name" name="email" required>
	  <br />
      <label><b>Serial Number:</b></label>
      <input type="text" placeholder="Serial Number" name="psw" required>
	  <br />
      <label><b>Features:</b></label>
	  <input type="text" placeholder="Features" name="psw-repeat" required>
	  <br />
	  <label><b>Class:</b></label>
      <input type="text" placeholder="Features" name="psw-repeat" required>
      <br />
      <label>
        <input type="checkbox" checked="checked" style="margin-bottom:15px"> Stolen?
      </label>

      <p>By adding your bike you agree to our<a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
		<button type="submit" class="signupbtn">Add Bike</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		<br />
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	<!-- ADDED SHIT ABOVE HERE -->
	<div id="content">
		<div class="container">
			<div class="stripe1 row">
				<div class="left col-lg-6 col-md-6 col-sm-6">
					<h1>Be Proactive</h1>
					<p>Add your bike to our database so you can act quickly in case of theft. Enter a complete profile of your bike, including
						any unique identifying characteristics, so our users can easily identify a bike marked as stolen in our registry.</p>
				</div>
				<div class="right center col-lg-6 col-md-6 col-sm-6">
					<img class="img-fluid center-block" src="./staticfiles/images/new_bike.jpg" alt="new bike">
				</div>
			</div>
			<div class="stripe2 row">
				<div class="left col-lg-6 col-md-6 col-sm-6">
					<div class="image"></div>
					<img class="img-fluid center-block" src="./staticfiles/images/lock.jpeg" alt="locked bike">
				</div>
				<div class="right center col-lg-6 col-md-6 col-sm-6">
					<h1>Be Safe</h1>
					<p>Use our interactive map to find a safe location to store your bike. Every time a bike gets stolen, we want to know where.
						We use this data to help you avoid theft-prone areas and keep your bike safe.</p>
				</div>
			</div>
			<br />
			<br />
			<br />
			<div class="stripe3 row">
				<div class="right align-middle col-lg-6 col-md-6 col-sm-6">
					<h1>Be Knowledgable</h1>
					<p>Bike theft is one of the most common and pervasive crime issues worldwide.</p>
				</div>
				<div class="left center col-lg-6 col-md-6 col-sm-6">
					<div id="chart"></div>
				</div>
			</div>
			<br />
			<br />
			<br />
			<div class="stripe4 row">
				<div class="right center col-lg-6 col-md-6 col-sm-6">
						<img id="bottomIMG"class="img-fluid center-block" src="./staticfiles/images/serial.jpg" alt="new bike">
				</div>
				<div class="left align-middle col-lg-6 col-md-6 col-sm-6">
						<br />
						<br />
						<br />
					<h1>Be Aware</h1>
					<p>When buying second-hand, use our database to ensure you're buying a clean bicycle. You can search for bikes by serial number, make and model, and other key words to ensure the bike you're buying doesn't belong to someone else.</p>
				</div>
			</div>
				
			</div>
		</div>
		<script id="csv" type="text/csv">Name,Number of Bikes Stolen,Average Life Expectancy,Area (1000 sq mi),Continent
			Bat Yam,33,80.7,3854.085,Israel
			Tel Aviv,308,78.2,3784.191,Israel
			Holon,82,79.4,137.847,Israel
			Herziliya,141,65.5,6601.668,Israel
			Rishon Letsiyon,108,76.06,758.449,Israel
			Ramat Gan,193,71.99,3287.612,Israel
			Bnei Brak,46,80.9,195.365,Israel
			Netanya,65,80.98,244.339,Israel
		</script>
		<script src="http://d3js.org/d3.v2.min.js"></script> 
		<script src="staticfiles/js/landing.js" type="text/javascript"></script>
	
</body>

</html>