<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>My Store</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./staticfiles/css/landing.css">
		<link rel="stylesheet" href="./staticfiles/css/mybikes.css">
		
		
	</head>
	<body>
		<div id="banner">
			<a id="home-btn" href="index.html">
					<img id="logo" src="./staticfiles/images/logo.jpg">
			</a>
			<div class="menu">
				<a onclick="document.getElementById('id01').style.display='block'">Add Your Bike</a>
				<a href="search.html">Search the Registry</a>
				<a href="mybikes.html">Your Bikes</a>
			</div>
		</div>
        <!-- ADDED SHIT BELOW HERE -->
	<h2>Modal Signup Form</h2>

	<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->
	
	<div id="id01" class="modal">
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	  <form class="modal-content" action="/action_page.php">
		<div class="container-fluid">
		  <h1>Add Your Bike</h1>
		  <p>Please fill out the details about your bike to add them to the registry.</p>
		  <hr>
		  <label><b>First Name:</b></label>
		  <input type="text" placeholder="First Name" name="email" required>
		  <br />
		  <label><b>Last Name:</b></label>
		  <input type="text" placeholder="Last Name" name="email" required>
		  <br />
		  <label><b>Serial Number:</b></label>
		  <input type="text" placeholder="Serial Number" name="psw" required>
		  <br />
		  <label><b>Features:</b></label>
		  <input type="text" placeholder="Features" name="psw-repeat" required>
		  <br />
		  <label><b>Class:</b></label>
		  <input type="text" placeholder="Features" name="psw-repeat" required>
		  <br />
		  <label>
			<input type="checkbox" checked="checked" style="margin-bottom:15px"> Stolen?
		  </label>
	
		  <p>By adding your bike you agree to our<a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
	
		  <div class="clearfix">
			<button type="submit" class="signupbtn">Add Bike</button>
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<br />
		  </div>
		</div>
	  </form>
	</div>
	
	<script>
	// Get the modal
	var modal = document.getElementById('id01');
	
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>
		<!-- ADDED SHIT ABOVE HERE -->
		<h3>My Bikes:</h3>
		<div id="content">loading products</div>
		
		<div id="templates" style="display:none;" >
			<div class="product">
				<div class="img" ></div>
				<div class="brand"></div>
				<div class="desc"></div>
				<div class="serial"></div>
				<button href="stolen.html"class="report">
						<a href="stolen.html">Report Stolen</a>
				</button>
			</div>
		</div>
			<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="staticfiles/js/mybikes.js" type="text/javascript"></script>
	</body>
</html>

