<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>My Store</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./staticfiles/css/landing.css">
		<link rel="stylesheet" href="./staticfiles/css/mybikes.css">
		
        <style>
            #main{
                top: 100px;
            }
        </style>
	</head>
	<body>
		<div id="banner">
			<a id="home-btn" href="index.html">
					<img id="logo" src="./staticfiles/images/logo.jpg">
			</a>
			<div class="menu">
				<a onclick="document.getElementById('id01').style.display='block'">Add Your Bike</a>
				<a href="search.html">Search the Registry</a>
				<a href="mybikes.html">Your Bikes</a>
			</div>
        </div>
        <div id="main">
        <form class="form-horizontal" action="/action_page.php">
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Email:</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="pwd">Password:</label>
              <div class="col-sm-10"> 
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
              </div>
            </div>
            <div class="form-group">
                <br />
                <br />
                    <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Date:</label>
                            <div class="col-sm-10">
                              <input type="Date" class="form-control" id="email" placeholder="Enter email">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Time:</label>
                            <div class="col-sm-10"> 
                              <input type="Time" class="form-control" id="pwd" placeholder="Enter password">
                            </div>
                          </div>
                    <label class="control-label col-sm-2" for="email">Location:</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="email" placeholder="Location">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Additional Info:</label>
                    <div class="col-sm-10"> 
                      <input type="password" class="form-control" id="pwd" placeholder="Details">
                    </div>
                  </div>
            <div class="form-group"> 
              <div class="col-sm-offset-2 col-sm-10">
                
              </div>
            </div>
            <div class="form-group"> 
              <div class="col-sm-offset-2 col-sm-10">
                <button href="mybikes.html"type="submit" class="btn btn-default">
                        <a href="mybikes.html" style="color:black">Submit</a>
                    </button>
              </div>
            </div>
          </form>
       
            </div>                  
			<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="staticfiles/js/mybikes.js" type="text/javascript"></script>
	</body>
</html>

